{
  "name": "vleer-website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.0-beta.0",
    "@nuxt/image": "1.0.0-rc.2",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "nuxt-simple-sitemap": "^3.3.5",
    "sass": "^1.68.0"
  }
}
