{
  "name": "vleer-website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.3",
    "@nuxtseo/module": "2.0.0-beta.15",
    "nuxt": "^3.7.2"
  },
  "dependencies": {
    "sass": "^1.66.1"
  }
}
